/*nav/body*/

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: var(--secondary-color);
  margin: 0;
  padding: 0;
  justify-content: center;
}


nav {
  background: var(--secondary-color);
  height: 90px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 20px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

label.logo {
  color: var(--primary-color);
  font-size: 35px;
  font-weight: bold;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: var(--primary-color);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

#icon {
  width: 30px;
  cursor: pointer;
}

:root {
  --primary-color: #edf2fc;
  --secondary-color: #212121;
}

.dark-theme {
  --primary-color: #000106;
  --secondary-color: #fff;
}

a.active{
  transition: 0.5s;
}

a:hover {
  background: silver;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: var(--primary-color);
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 20px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100vh;
    background: var(--secondary-color);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 999;
  }

  nav ul li {
    display: block;
    margin: 15px 0;
  }

  nav ul li a {
    font-size: 20px;
  }

  #check:checked~ul {
    left: 0;
  }

  label.logo {
    font-size: 30px;
    padding-left: 20px;
  }
}

/* --------------------------------------------------------------------- */
/*Home Page*/
.start-text-image {
  height: 500px;
  width: auto;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.my-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-bottom: 20px;
  transform: translateX(-10%);
  transition: right 2s;
}

.my-image:hover .me {
  transform: translateX(40px);
  transition: transform 0.5s ease;
}

.me {
  width: 300px;
  height: 300px;
  border-radius: 470px;
}

.start-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.intro-text {
  order: 1;
  width: auto;
  height: auto;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.8px;
  padding: 10px;
  color: var(--primary-color);
  font-size: 60px;
  overflow: hidden;

  animation: typing 6.0s steps(0, end), cursor 0.05s step-end infinite alternate;
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

.sub-intro {
  order: 2;
  width: auto;
  height: auto;
  color: var(--primary-color);
  font-size: 30px;
  font-style: normal;
  font-weight: 200;
  line-height: 86.719%;
}

.button-container {
  order: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 15px;
  box-shadow: var(--primary-color);
  border-radius: 10px;
}

.my-cv {
  height: auto;
  width: auto;
  background-color: #ad7713;
  color: var(--primary-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 5px 2.5px 2.5px var(--primary-color);
  transition: background-color 0.3s ease;
}

.my-cv:hover {
  background-color: #555;
}


@media (max-width: 952px) {

  .start-text-image {
    flex-direction: column;
    margin-top: 130px;
    padding: 23px;
  }

  .me {
    position: absolute;
    top: -170px;
    left: 30px;
  }
}



/*----------------------------------------------------------------*/

.about-me-section {
  display: flex;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px;
  flex-direction: row;
}

.aboutme-text {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.main-text {
  margin-bottom: 20px;
  color: var(--primary-color);
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2;
}

.secondary-text {
  color: var(--primary-color);
  text-overflow: ellipsis;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  overflow: hidden;
}

.dec-pics {
  transform: rotate(110.614deg);
  fill: radial-gradient(158.99% 50% at 50% 50%, #8B78FF 0%, rgba(99, 73, 255, 0.37) 100%);
  mix-blend-mode: screen;
  filter: blur(54.57613754272461px);
  position: absolute;
  left: 430px;
  bottom: 60px;
}

.about-me-btns {

  order: 3;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 55px;
  padding: 15px;
  box-shadow: var(--primary-color);
  border-radius: 10px;
}


.social-links {

  height: auto;
  width: auto;
  background-color: #234F1E;
  color: var(--primary-color);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 5px 2.5px 2.5px var(--primary-color);
  transition: background-color 0.3s ease;
}

@media (max-width: 952px) {
  .main-text {
    font-size: 30px;
  }

  .secondary-text {
    font-size: 12px;
    padding: 10px;

  }


  .about-me-btns {
    flex-direction: column;
    gap: 50px;
  }

}


/**************************************************************/

.exp-text-pics-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exp-text-cont {
  margin-bottom: 20px;
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 50px;
  text-align: center;
}

.exp-pics-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.exp-pics {
  height: 100px;
}

.cube-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin-top: 100px;
}

.cube {
  position: relative;
  width: 50px;
  height: 200px;
  transform-style: preserve-3d;
  animation: spin 10s infinite linear;
}

.cube-face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  border: 1px solid #ccc;
  box-shadow: 0 0 10px var(--secondary-color)(0, 0, 0, 0.1);
}

.front {
  transform: translateZ(75px);
}

.back {
  transform: rotateY(180deg) translateZ(75px);
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}

.show-work-btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 80%;
}

.work-btn1 {
  background-color: #440e6a;
  color: var(--primary-color);
  border: none;
  position: absolute;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 5px 2.5px 2.5px var(--primary-color);
  transition: background-color 0.3s ease;
  left: 290px;
  top: -130px;
}



.work-btn2 {
  background-color: #440e6a;
  color: var(--primary-color);
  border: none;
  position: absolute;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  right: 260px;
  top: -130px;
  box-shadow: 5px 2.5px 2.5px var(--primary-color);
  transition: background-color 0.3s ease;
}

@media (max-width: 952px) {
  .exp-text-cont {
    font-size: 13px;
  }

  .cube {
    position: relative;
    width: 10px;
    height: 200px;
  }

  .front,
  .back {
    transform: translateZ(50px);
  }

  .show-work-btns {
    flex-direction: column;
    margin-top: 20px;
  }

  .work-btn1 {
    flex-direction: column;
    position: absolute;

    top: 100px;
    left: 110px;
  }

  .work-btn2 {
    flex-direction: column;
    position: absolute;
    top: 36px;
    right: 100px;
  }
}


/*----------------------------------------------------------------*/

.contact-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.contact-container {
  text-align: center;
  margin-right: 20px;
}

.contact-email a {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 60px;
  color: #00FFFF;
}

.txt2 {
  color: var(--primary-color);
  font-size: 20px;
  margin-top: 50px;
}

.contact-icons {
  margin-top: 20px;
}

.contact-icons a {
  color: #666;
  margin-right: 20px;
  font-size: 24px;
}

.contact-img {
  max-width: 600px;
  height: auto;
}

@media screen and (max-width: 768px) {
  .contact-page {
    flex-direction: column;

  }

  .contact-email a {
    font-size: 40px;
    font-weight: bolder;
  }

  .contact-container {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .contact-img {
    width: 500px;
  }
}